DATABASE="mongodb://0.0.0.0:27017/myporfolio"

MONGO_URI="mongodb+srv://jaypatel66132:jaypatel1122@cluster0.3omrszy.mongodb.net/myporfolio?retryWrites=true"

SECRET_KEY="MYNAMEISJAYPATELMYBFFAREHARDIKRIMA"

EMAIL="noreply.66132@gmail.com"

PASSWORD="gjynpgmbhqiaurme"

PORT=3002

CLOUDINARY_CLOUD_NAME="djuf0cyrk"
CLOUDINARY_API_KEY="156821584387148"
CLOUDINARY_API_SECRET="6FBAr_NPbvdl59PkFBCOgGMm5qQ"